<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="LoginWindow">
    <size>500,350</size>
    <style>wxCLOSE_BOX|wxBORDER_NONE</style>
    <fg>#2e2e33</fg>
    <bg>#2e2e33</bg>
    <title>O.S.S.O</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxBoxSizer" name="bSizer5">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="m_bitmap2">
          <bitmap>splash.png</bitmap>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="LoadingBar">
          <size>10,50</size>
          <style>wxTAB_TRAVERSAL</style>
          <fg>#2e2e33</fg>
          <bg>#ec1a1a</bg>
          <hidden>1</hidden>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="Crowbar">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer" name="bSizer8">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag></flag>
              <border>5</border>
              <option>0</option>
              <object class="wxBitmapButton" name="FileInput">
                <size>50,50</size>
                <fg>#2e2e33</fg>
                <bg>#2e2e33</bg>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <bitmap>keyfile.png</bitmap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxTextCtrl" name="PassBox">
                <value></value>
                <maxlength>0</maxlength>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
